\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 – Material Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change App Icon}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating Icons in Android Studio}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2_1.1}{{1}{3}{Generating Icons in Android Studio}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated Icons with Different Resolutions and Shapes}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex2_2.2}{{2}{3}{Generated Icons with Different Resolutions and Shapes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implement Dark Theme}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switch for toggling between Light and Dark Modes}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex2_3}{{3}{4}{Switch for toggling between Light and Dark Modes}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../app/src/main/java/com/example/stepappv4/ui/slideshow/ProfileFragment.java}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated Icons with Different Resolutions and Shapes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex2_2.4}{{4}{5}{Generated Icons with Different Resolutions and Shapes}{figure.caption.5}{}}
\@setckpt{exs/ex2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
